<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo</title>
    <link rel="stylesheet" href="./demo.css" />
  </head>
  <body>
    <!-- #region Pruebas -->
    <div class="container">
      <div class="billie">
        <h1>This is Billie Eilish</h1>
        <img
          src="https://i.pinimg.com/1200x/28/72/82/2872826b38a5619b27acba502ce102ae.jpg"
          alt="Billie beautifull Eilish"
        />
        <p>She is the most beautifull girl in all the world!</p>
      </div>
    </div>
    <ol>
      <li>Hola</li>
      <li>Billie</li>
    </ol>

    <ul>
      <li>Hola</li>
      <li>
        Billie <em>Eilish</em><i>Pirate Baird</i> <strong>O'Connell</strong>
      </li>
    </ul>
    <span>Inline</span>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni ipsam,
      doloribus pariatur ad ullam, rerum dolor unde delectus, et eveniet vero
      aliquam a praesentium est placeat voluptate. Ipsa, officiis rerum? Placeat
      nulla perspiciatis sit, vero nobis deserunt cumque, fuga perferendis magni
      quisquam officia voluptas at maiores porro numquam debitis doloremque
      explicabo fugit provident expedita aperiam praesentium. Nesciunt, est
      saepe. Laudantium! Saepe at esse dolores molestiae unde consequatur
      asperiores qui voluptatem in a. Dolor eos voluptates earum delectus fuga
      quidem suscipit ipsam maxime quae quos doloribus sequi recusandae, modi
      velit eaque. Odit distinctio, libero, quaerat delectus recusandae mollitia
      voluptate ex non cupiditate vero reiciendis, doloremque tempora dicta
      possimus. Commodi qui id harum sed aspernatur! Mollitia earum maxime
      inventore vitae repellendus laudantium! Deserunt atque mollitia blanditiis
      vitae fugit labore a, et ad omnis praesentium perspiciatis ipsa
      perferendis voluptatum sunt optio harum commodi eveniet ullam voluptate
      dicta! Asperiores quia deleniti excepturi aliquid esse!
    </p>

    <form action="">
      <label for="username">Name</label>
      <input id="username" name="username" placeholder="name" type="text" />
      <label for="lastname">Lastname</label>
      <input name="lastname" placeholder="lastname" type="text" />
      <input type="time" />
      <input type="radio" />
      <input type="color" />
      <textarea name="textito" id="textito" rows="3" cols="100">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque dolores asperiores ab iusto soluta hic cupiditate, culpa, perferendis inventore illum tempora veritatis. Voluptates laborum distinctio expedita aspernatur nemo excepturi sint?</textarea
      >
      <input type="checkbox" />
      <select name="" id="">
        <option value="">M</option>
        <option value="">M</option>
        <option value="">M</option>
      </select>
    </form>

    <form action="" method="post">
      <label for="title-course">Course Title</label>
      <input type="text" id="title-course" />
      <label for="course-description">Course Description</label>
      <textarea name="" id="course-description" cols="10" rows="10"></textarea>
      <label for="">Skill level</label>
      <select name="" id="">
        <option value="">Begginer level</option>
        <option value="">Intermediate Level</option>
        <option value="">Advanzed level</option>
      </select>
      <label for="">Ready to publish the course</label>
      <input type="checkbox" />
      <button type="submit">Submit</button>
    </form>
    <!-- #endregion -->

    <!-- #region Project One-->
    <div class="project-one">
      <div class="container-two">
        <div class="principal">
          <p>
            Cantilever is a conference for coders who think like
            <span>artist</span>
          </p>
        </div>
        <div class="secondary">
          <p>15-17 August 2026</p>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam nulla
          nihil perspiciatis mollitia dolorem eligendi optio, molestias
          reiciendis esse ad doloribus? Odit suscipit vel, deserunt itaque minus
          eligendi magni totam? Voluptatibus, aliquam totam! Fugit numquam
          repellendus cum perferendis soluta earum nihil quibusdam laudantium
          sint, nam corrupti impedit suscipit voluptates quisquam ex. Ex
          eligendi reprehenderit unde blanditiis consectetur impedit, modi
          laboriosam!
        </p>
      </div>
    </div>
    <!-- #endregion -->

    <!-- #region Pruebas -->
    <div>
      <ul class="">
        <li>Nave espacial</li>
        <li>Nave espacial</li>
        <li>Nave espacial</li>
        <li>Nave espacial</li>
        <li>Nave espacial</li>
        <li>Nave espacial</li>
        <li>Nave espacial</li>
        <li>Nave espacial</li>
        <li>Nave espacial</li>
        <li>Nave espacial</li>
      </ul>
    </div>
    <div>
      <a href="https://www.youtube.com/watch?v=QAo46IQBKfQ">yutub</a>
      <a href="https://www.youtube.com/watch?v=QAo46IQBKfQ">yutub</a>
      <a href="https://www.youtube.com/watch?v=QAo46IQBKfQ">yutub</a>
    </div>
    <!-- #endregion -->
  </body>
</html>
